{
  "manifest_version": 2,
  "name": "MonitorYourRSAStation",
  "version": "1.0",
  "description": "An extension that monitors your RSA center for driving tests",
  "permissions": ["activeTab", "storage", "tabs", "identity"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "oauth2": {
    "client_id": "//add your id",
    "scopes": ["https://www.googleapis.com/auth/gmail.send"]
  }
}
